# tetricks

./: .dockerignore  .gitignore  Dockerfile  Tetricks.Crud.sln  docker-compose.yml  fly.toml
.github/workflows/: Actions.yml  master_tetricks-api.yml  sonarcloud.yml  tetricks-crud-api-AutoDeployTrigger-dae9fa8d-c139-46f7-89d9-fdd50233a8a9.yml
Tetricks.Crud.Api/: Program.cs  Tetricks.Crud.Api.csproj  appsettings.Development.json
Tetricks.Crud.Api/Controllers/: ProdutosController.cs  TarefaController.cs  TarefasController.cs
Tetricks.Crud.Api/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Tetricks.Crud.Api/Properties/: launchSettings.json
Tetricks.Crud.Entities/: Produto.cs  Tarefa.cs  Tetricks.Crud.Entities.csproj  Usuario.cs
Tetricks.Crud.Entities.Abstractions/: IProduto.cs  ITarefa.cs  IUsuario.cs  Tetricks.Crud.Entities.Abstractions.csproj
Tetricks.Crud.Entities.Abstractions/DTOs/: IFiltroDePesquisa.cs  IResultado.cs  IResultadoPaginado.cs
Tetricks.Crud.Entities.Abstractions/Repositorios/: IEntidadeDeCrud.cs
Tetricks.Crud.Entities.Abstractions/Tenants/: IEntidadeDeTenant.cs
Tetricks.Crud.Entities/DTOs/: FiltroDePesquisa.cs  IResultadoPaginado.cs  ResultadoPaginado.cs
Tetricks.Crud.Repositories/: BaseRepository.cs  ProdutoRepository.cs  TarefaRepository.cs  Tetricks.Crud.Repositories.csproj
Tetricks.Crud.Repositories.Abstractions/: IBaseRepository.cs  IProdutoRepository.cs  ITarefaRepository.cs  Tetricks.Crud.Repositories.Abstractions.csproj
Tetricks.Crud.Repositories.Abstractions/Extensions/: ConfigurationExtensions.cs  QueryableExtensions.cs
Tetricks.Crud.Repositories/Configurations/: BaseCrudConfigurationModel.cs  ProdutoConfiguration.cs  TarefaConfiguration.cs  UsuarioConfiguration.cs
Tetricks.Crud.Repositories/Contexts/: TetricksDbContext.cs  TetricksDbContextFactory.cs  TetricksPostgresDbContextFactory.cs  TetricksSqlServerDbContextFactory.cs
Tetricks.Crud.Repositories/Enums/: DatabaseProvider.cs
Tetricks.Crud.Repositories/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Tetricks.Crud.Repositories/Migrations/: 20240530143655_init.Designer.cs  20240530143655_init.cs  20240530161612_usuarios.Designer.cs  20240530161612_usuarios.cs  20240530172252_ChavesEstrangeiras.Designer.cs  20240530172252_ChavesEstrangeiras.cs  20240530172606_RenomeandoFk.Designer.cs  20240530172606_RenomeandoFk.cs  20240530173805_Sequencial.Designer.cs  20240530173805_Sequencial.cs  20240530174404_IdentitySequencial.Designer.cs  20240530174404_IdentitySequencial.cs  20240608193255_Init.cs
Tetricks.Crud.Repositories/Migrations/PgTetricksDb/: 20240608184542_Init.cs
Tetricks.Crud.Services/: ProdutoService.cs  TarefaService.cs  Tetricks.Crud.Services.csproj
Tetricks.Crud.Services.Abstractions/: IProdutoService.cs  ITarefaService.cs  Tetricks.Crud.Services.Abstractions.csproj
Tetricks.Crud.Services/Extensions/: ConfigurationExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
