<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference
      Include="..\Tetricks.Crud.Services.Abstractions\Tetricks.Crud.Services.Abstractions.csproj" />
    <ProjectReference
      Include="..\Tetricks.Crud.Repositories.Abstractions\Tetricks.Crud.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\Tetricks.Crud.Entities\Tetricks.Crud.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>